Option Explicit

' =====================================================================
' Macro: SearchEmailsBySubject
' Purpose: Reads email subjects from Sheet1 Column A, searches Outlook
'          SENT ITEMS (and subfolders) for emails whose subject EXACTLY
'          matches the input (case-insensitive), then writes
'          To / CC / BCC / Date-Time / Folder to Sheet2.
'          Inputs with no matches are written with "No data found".
' =====================================================================

Sub SearchEmailsBySubject()

    Dim wsIn As Worksheet, wsOut As Worksheet
    Dim olApp As Object, olNS As Object
    Dim lastRow As Long, i As Long, outRow As Long
    Dim searchText As String
    Dim inputs As Collection
    Dim matchedKeys As Object   ' Dictionary: lowercased input -> True
    Dim inputText As Variant
    
    '------------------------------------------------------------------
    ' 1. Setup input / output sheets
    '------------------------------------------------------------------
    On Error Resume Next
    Set wsIn = ThisWorkbook.Sheets("Sheet1")
    Set wsOut = ThisWorkbook.Sheets("Sheet2")
    On Error GoTo 0
    
    If wsIn Is Nothing Then
        MsgBox "Sheet1 not found. Please create Sheet1 with subjects in Column A.", vbExclamation
        Exit Sub
    End If
    
    If wsOut Is Nothing Then
        Set wsOut = ThisWorkbook.Sheets.Add(After:=wsIn)
        wsOut.Name = "Sheet2"
    End If
    
    wsOut.Cells.Clear
    
    wsOut.Range("A1:G1").Value = Array("Input Subject", "Matched Subject", _
                                       "To", "CC", "BCC", "Date & Time", "Folder")
    wsOut.Range("A1:G1").Font.Bold = True
    wsOut.Range("A1:G1").Interior.Color = RGB(68, 114, 196)
    wsOut.Range("A1:G1").Font.Color = RGB(255, 255, 255)
    
    '------------------------------------------------------------------
    ' 2. Collect search inputs from Sheet1 Column A
    '------------------------------------------------------------------
    lastRow = wsIn.Cells(wsIn.Rows.Count, "A").End(xlUp).Row
    If lastRow < 1 Or Trim(wsIn.Cells(1, 1).Value) = "" Then
        MsgBox "No subjects found in Sheet1 Column A.", vbExclamation
        Exit Sub
    End If
    
    Set inputs = New Collection
    For i = 1 To lastRow
        searchText = Trim(CStr(wsIn.Cells(i, 1).Value))
        If Len(searchText) > 0 Then
            On Error Resume Next
            inputs.Add searchText, LCase$(searchText)   ' de-duplicate
            On Error GoTo 0
        End If
    Next i
    
    If inputs.Count = 0 Then
        MsgBox "No valid subjects to search.", vbExclamation
        Exit Sub
    End If
    
    '------------------------------------------------------------------
    ' 3. Connect to Outlook
    '------------------------------------------------------------------
    On Error Resume Next
    Set olApp = GetObject(, "Outlook.Application")
    If olApp Is Nothing Then Set olApp = CreateObject("Outlook.Application")
    On Error GoTo 0
    
    If olApp Is Nothing Then
        MsgBox "Could not connect to Outlook. Make sure Outlook is installed.", vbCritical
        Exit Sub
    End If
    
    Set olNS = olApp.GetNamespace("MAPI")
    
    Application.ScreenUpdating = False
    Application.StatusBar = "Searching Outlook Sent Items. Please wait..."
    
    outRow = 2
    Set matchedKeys = CreateObject("Scripting.Dictionary")
    
    '------------------------------------------------------------------
    ' 4. Search ONLY Sent Items (and its subfolders)
    '------------------------------------------------------------------
    SearchFolder olNS.GetDefaultFolder(5), inputs, wsOut, outRow, matchedKeys
    
    '------------------------------------------------------------------
    ' 4b. Append "No data found" rows for unmatched inputs
    '------------------------------------------------------------------
    For Each inputText In inputs
        If Not matchedKeys.Exists(LCase$(CStr(inputText))) Then
            wsOut.Cells(outRow, 1).Value = CStr(inputText)
            wsOut.Cells(outRow, 2).Value = "No data found"
            wsOut.Cells(outRow, 3).Value = "No data found"
            wsOut.Cells(outRow, 4).Value = "No data found"
            wsOut.Cells(outRow, 5).Value = "No data found"
            wsOut.Cells(outRow, 6).Value = "No data found"
            wsOut.Cells(outRow, 7).Value = "No data found"
            ' Light grey shading so "no result" rows stand out
            wsOut.Range(wsOut.Cells(outRow, 1), wsOut.Cells(outRow, 7)) _
                 .Interior.Color = RGB(242, 242, 242)
            outRow = outRow + 1
        End If
    Next inputText
    
    '------------------------------------------------------------------
    ' 5. Format output
    '------------------------------------------------------------------
    With wsOut
        .Columns("A:G").AutoFit
        .Columns("A:G").WrapText = False
        .Columns("F").NumberFormat = "dd-mmm-yyyy hh:mm AM/PM"
        If outRow > 2 Then
            .Range("A1:G" & (outRow - 1)).Borders.LineStyle = xlContinuous
        End If
    End With
    
    On Error Resume Next
    wsOut.Activate
    ActiveWindow.FreezePanes = False
    wsOut.Range("A2").Select
    ActiveWindow.FreezePanes = True
    On Error GoTo 0
    
    Application.StatusBar = False
    Application.ScreenUpdating = True
    
    MsgBox (outRow - 2) & " row(s) written to Sheet2 (including 'No data found' rows).", vbInformation

End Sub


' =====================================================================
' Recursively scans an Outlook folder + subfolders. EXACT case-insensitive
' match on Subject. Tracks matched inputs in matchedKeys dictionary.
' =====================================================================
Private Sub SearchFolder(ByVal olFolder As Object, _
                         ByVal inputs As Collection, _
                         ByVal wsOut As Worksheet, _
                         ByRef outRow As Long, _
                         ByVal matchedKeys As Object)

    Dim itm As Object
    Dim subFolder As Object
    Dim subj As String, subjLC As String
    Dim inputText As Variant, inputLC As String
    
    On Error Resume Next
    
    Application.StatusBar = "Searching: " & olFolder.FolderPath & " ..."
    
    For Each itm In olFolder.Items
        If itm.Class = 43 Then
            subj = Trim(CStr(itm.Subject))
            subjLC = LCase$(subj)
            
            For Each inputText In inputs
                inputLC = LCase$(Trim(CStr(inputText)))
                If subjLC = inputLC Then
                    wsOut.Cells(outRow, 1).Value = CStr(inputText)
                    wsOut.Cells(outRow, 2).Value = subj
                    wsOut.Cells(outRow, 3).Value = GetRecipients(itm, 1)
                    wsOut.Cells(outRow, 4).Value = GetRecipients(itm, 2)
                    wsOut.Cells(outRow, 5).Value = GetRecipients(itm, 3)
                    
                    If itm.SentOn > 0 Then
                        wsOut.Cells(outRow, 6).Value = itm.SentOn
                    Else
                        wsOut.Cells(outRow, 6).Value = itm.ReceivedTime
                    End If
                    
                    wsOut.Cells(outRow, 7).Value = olFolder.FolderPath
                    outRow = outRow + 1
                    
                    ' Record that this input got at least one match
                    If Not matchedKeys.Exists(inputLC) Then matchedKeys.Add inputLC, True
                    Exit For
                End If
            Next inputText
        End If
    Next itm
    
    For Each subFolder In olFolder.Folders
        SearchFolder subFolder, inputs, wsOut, outRow, matchedKeys
    Next subFolder
    
    On Error GoTo 0
End Sub


' =====================================================================
' Returns semicolon-separated cleaned recipients of a given type.
' recipType: 1 = To, 2 = CC, 3 = BCC
' =====================================================================
Private Function GetRecipients(ByVal mailItem As Object, _
                               ByVal recipType As Integer) As String
    Dim r As Object
    Dim regEx As Object
    Dim result As String
    Dim addr As String, dispName As String, cleanVal As String
    
    Set regEx = CreateObject("VBScript.RegExp")
    regEx.Global = False
    regEx.IgnoreCase = True
    regEx.Pattern = "[A-Za-z0-9._%+\-]+@[A-Za-z0-9.\-]+\.[A-Za-z]{2,}"
    
    On Error Resume Next
    For Each r In mailItem.recipients
        If r.Type = recipType Then
            dispName = Trim(CStr(r.Name))
            addr = ""
            addr = r.AddressEntry.GetExchangeUser.PrimarySmtpAddress
            If addr = "" Then addr = CStr(r.Address)
            
            If regEx.Test(addr) Then
                cleanVal = regEx.Execute(addr)(0).Value
            ElseIf regEx.Test(dispName) Then
                cleanVal = regEx.Execute(dispName)(0).Value
            Else
                cleanVal = dispName
            End If
            
            If Len(cleanVal) > 0 Then
                If Len(result) = 0 Then
                    result = cleanVal
                Else
                    result = result & "; " & cleanVal
                End If
            End If
        End If
    Next r
    On Error GoTo 0
    
    Set regEx = Nothing
    GetRecipients = result
End Function


' =====================================================================
' Macro: SearchEmailsByEMailId
' Purpose: Reads email IDs from Sheet1 Column A, searches Sent Items for
'          emails where any recipient matches. Writes results to Sheet3.
'          Inputs with no matches are written with "No data found".
' =====================================================================

Sub SearchEmailsByEMailId()

    Dim wsIn As Worksheet, wsOut As Worksheet
    Dim olApp As Object, olNS As Object
    Dim lastRow As Long, i As Long, outRow As Long
    Dim emailId As String
    Dim inputs As Object        ' Dictionary: lowercased -> original
    Dim matchedKeys As Object   ' Dictionary: lowercased matched inputs
    Dim key As Variant
    
    '------------------------------------------------------------------
    ' 1. Setup sheets
    '------------------------------------------------------------------
    On Error Resume Next
    Set wsIn = ThisWorkbook.Sheets("Sheet1")
    Set wsOut = ThisWorkbook.Sheets("Sheet3")
    On Error GoTo 0
    
    If wsIn Is Nothing Then
        MsgBox "Sheet1 not found. Please create Sheet1 with email IDs in Column A.", vbExclamation
        Exit Sub
    End If
    
    If wsOut Is Nothing Then
        Set wsOut = ThisWorkbook.Sheets.Add(After:=ThisWorkbook.Sheets(ThisWorkbook.Sheets.Count))
        wsOut.Name = "Sheet3"
    End If
    
    wsOut.Cells.Clear
    
    wsOut.Range("A1:F1").Value = Array("Input Email ID", "Sent To", "CC", _
                                       "Subject", "Date & Time", "Folder")
    wsOut.Range("A1:F1").Font.Bold = True
    wsOut.Range("A1:F1").Interior.Color = RGB(68, 114, 196)
    wsOut.Range("A1:F1").Font.Color = RGB(255, 255, 255)
    
    '------------------------------------------------------------------
    ' 2. Collect input email IDs
    '------------------------------------------------------------------
    lastRow = wsIn.Cells(wsIn.Rows.Count, "A").End(xlUp).Row
    If lastRow < 1 Or Trim(wsIn.Cells(1, 1).Value) = "" Then
        MsgBox "No email IDs found in Sheet1 Column A.", vbExclamation
        Exit Sub
    End If
    
    Set inputs = CreateObject("Scripting.Dictionary")
    For i = 1 To lastRow
        emailId = LCase$(Trim(CStr(wsIn.Cells(i, 1).Value)))
        If Len(emailId) > 0 And Not inputs.Exists(emailId) Then
            inputs.Add emailId, Trim(CStr(wsIn.Cells(i, 1).Value))
        End If
    Next i
    
    If inputs.Count = 0 Then
        MsgBox "No valid email IDs to search.", vbExclamation
        Exit Sub
    End If
    
    '------------------------------------------------------------------
    ' 3. Connect to Outlook
    '------------------------------------------------------------------
    On Error Resume Next
    Set olApp = GetObject(, "Outlook.Application")
    If olApp Is Nothing Then Set olApp = CreateObject("Outlook.Application")
    On Error GoTo 0
    
    If olApp Is Nothing Then
        MsgBox "Could not connect to Outlook. Make sure Outlook is installed.", vbCritical
        Exit Sub
    End If
    
    Set olNS = olApp.GetNamespace("MAPI")
    
    Application.ScreenUpdating = False
    Application.StatusBar = "Searching Outlook Sent Items. Please wait..."
    
    outRow = 2
    Set matchedKeys = CreateObject("Scripting.Dictionary")
    
    '------------------------------------------------------------------
    ' 4. Search Sent Items
    '------------------------------------------------------------------
    SearchFolderByEmail olNS.GetDefaultFolder(5), inputs, wsOut, outRow, matchedKeys
    
    '------------------------------------------------------------------
    ' 4b. Append "No data found" rows for unmatched inputs
    '------------------------------------------------------------------
    For Each key In inputs.Keys
        If Not matchedKeys.Exists(key) Then
            wsOut.Cells(outRow, 1).Value = inputs(key)
            wsOut.Cells(outRow, 2).Value = "No data found"
            wsOut.Cells(outRow, 3).Value = "No data found"
            wsOut.Cells(outRow, 4).Value = "No data found"
            wsOut.Cells(outRow, 5).Value = "No data found"
            wsOut.Cells(outRow, 6).Value = "No data found"
            wsOut.Range(wsOut.Cells(outRow, 1), wsOut.Cells(outRow, 6)) _
                 .Interior.Color = RGB(242, 242, 242)
            outRow = outRow + 1
        End If
    Next key
    
    '------------------------------------------------------------------
    ' 5. Format output
    '------------------------------------------------------------------
    With wsOut
        .Columns("A:F").AutoFit
        .Columns("A:F").WrapText = False
        .Columns("E").NumberFormat = "dd-mmm-yyyy hh:mm AM/PM"
        If outRow > 2 Then
            .Range("A1:F" & (outRow - 1)).Borders.LineStyle = xlContinuous
        End If
    End With
    
    On Error Resume Next
    wsOut.Activate
    ActiveWindow.FreezePanes = False
    wsOut.Range("A2").Select
    ActiveWindow.FreezePanes = True
    On Error GoTo 0
    
    Application.StatusBar = False
    Application.ScreenUpdating = True
    
    MsgBox (outRow - 2) & " row(s) written to Sheet3 (including 'No data found' rows).", vbInformation

End Sub


' =====================================================================
' Recursively scans folder + subfolders, matching recipient SMTP addresses
' against input email IDs. Tracks matched inputs in matchedKeys dictionary.
' =====================================================================
Private Sub SearchFolderByEmail(ByVal olFolder As Object, _
                                ByVal inputs As Object, _
                                ByVal wsOut As Worksheet, _
                                ByRef outRow As Long, _
                                ByVal matchedKeys As Object)

    Dim itm As Object
    Dim subFolder As Object
    Dim r As Object
    Dim addr As String, addrLC As String
    Dim mailAddrs As Object
    Dim key As Variant
    
    On Error Resume Next
    
    Application.StatusBar = "Searching: " & olFolder.FolderPath & " ..."
    
    For Each itm In olFolder.Items
        If itm.Class = 43 Then
            Set mailAddrs = CreateObject("Scripting.Dictionary")
            For Each r In itm.recipients
                addr = ""
                addr = r.AddressEntry.GetExchangeUser.PrimarySmtpAddress
                If addr = "" Then addr = CStr(r.Address)
                addrLC = LCase$(Trim(addr))
                If Len(addrLC) > 0 And InStr(addrLC, "@") > 0 Then
                    If Not mailAddrs.Exists(addrLC) Then mailAddrs.Add addrLC, True
                End If
            Next r
            
            For Each key In inputs.Keys
                If mailAddrs.Exists(key) Then
                    wsOut.Cells(outRow, 1).Value = inputs(key)
                    wsOut.Cells(outRow, 2).Value = GetRecipients(itm, 1)
                    wsOut.Cells(outRow, 3).Value = GetRecipients(itm, 2)
                    wsOut.Cells(outRow, 4).Value = CStr(itm.Subject)
                    
                    If itm.SentOn > 0 Then
                        wsOut.Cells(outRow, 5).Value = itm.SentOn
                    Else
                        wsOut.Cells(outRow, 5).Value = itm.ReceivedTime
                    End If
                    
                    wsOut.Cells(outRow, 6).Value = olFolder.FolderPath
                    outRow = outRow + 1
                    
                    ' Record this input as matched
                    If Not matchedKeys.Exists(key) Then matchedKeys.Add key, True
                End If
            Next key
        End If
    Next itm
    
    For Each subFolder In olFolder.Folders
        SearchFolderByEmail subFolder, inputs, wsOut, outRow, matchedKeys
    Next subFolder
    
    On Error GoTo 0
End Sub
